# selenium4_TestNG

./: README.md  pom.xml
src/test/java/XML/: newFeaturesTest.xml
src/test/java/pageElements/: NavbarElements.java  SignInPageElements.java
src/test/java/stepDefinitions/: NewFeaturesTests.java
src/test/java/utilities/: BaseDriver.java  Parent.java
